cliente/src/app/app.component.pug
.app-container([class.app-is-mobile]="mobileQuery.matches")
    mat-toolbar.app-toolbar.flex(color="primary")
        button(mat-icon-button, (click)="snav.toggle()")
            mat-icon menu
        h1.app-app-name Jhonatan Meza I.
        span.cs-spacer
        a(mat-button, *ngFor="let ruta of rutas", [routerLink]="['/'+ruta.path]") {{ruta.item}}
        a(mat-button, (click)="openModalCropperJs()") CropperJs
    mat-sidenav-container.app-sidenav-container([style.marginTop.px]="mobileQuery.matches ? 56 : 0")
        mat-sidenav(#snav, [mode]="mobileQuery.matches ? 'over' : 'side'", [fixedInViewport]="mobileQuery.matches", fixedTopGap="56")
            mat-nav-list
                a(mat-list-item, [routerLink]="['/'+ruta.path]", *ngFor="let ruta of rutas")
                    mat-icon {{ruta.icon}}
                    span {{ruta.item}}
        mat-sidenav-content
            .flex
                .section-main
                    router-outlet
                .section-sidebar
                    .text-right.margin-bottom
                        form([formGroup]="newForm")
                            div.margin-right
                                mat-form-field
                                    input(matInput, type="text", placeholder="Ingresa tu busqueda", formControlName="search", (keyup.enter)="searchMagic();")
                                    button(mat-button, matSuffix, mat-icon-button, aria-label="Clear", type="button", (click)="searchMagic();")
                                        mat-icon search
                    .margin-le-ri
                        mat-card.margin-bottom 
                            mat-card-content
                                p hola
                        mat-card.margin-bottom 
                            mat-card-content
                                p hola
                        mat-card.margin-bottom 
                            mat-card-content
                                p hola
                            

cliente/src/app/app.component.html

<div class="app-container" [class.app-is-mobile]="mobileQuery.matches">
  <mat-toolbar class="app-toolbar flex" color="primary">
    <button mat-icon-button (click)="snav.toggle()">
      <mat-icon>menu</mat-icon>
    </button>
    <h1 class="app-app-name">Jhonatan Meza I.</h1><span class="cs-spacer"></span><a mat-button *ngFor="let ruta of rutas" [routerLink]="['/'+ruta.path]">{{ruta.item}}</a><a mat-button (click)="openModalCropperJs()">CropperJs</a>
  </mat-toolbar>
  <mat-sidenav-container class="app-sidenav-container" [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
    <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'" [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">
      <mat-nav-list><a mat-list-item [routerLink]="['/'+ruta.path]" *ngFor="let ruta of rutas">
          <mat-icon>{{ruta.icon}}</mat-icon><span>{{ruta.item}}</span></a></mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <div class="flex">
        <div class="section-main">
          <router-outlet></router-outlet>
        </div>
        <div class="section-sidebar">
          <div class="text-right margin-bottom">
            <form [formGroup]="newForm">
              <div class="margin-right">
                <mat-form-field>
                  <input matInput type="text" placeholder="Ingresa tu busqueda" formControlName="search" (keyup.enter)="searchMagic();">
                  <button mat-button matSuffix mat-icon-button aria-label="Clear" type="button" (click)="searchMagic();">
                    <mat-icon>search</mat-icon>
                  </button>
                </mat-form-field>
              </div>
            </form>
          </div>
          <div class="margin-le-ri">
            <mat-card class="margin-bottom"> 
              <mat-card-content>
                <p>hola</p>
              </mat-card-content>
            </mat-card>
            <mat-card class="margin-bottom"> 
              <mat-card-content>
                <p>hola</p>
              </mat-card-content>
            </mat-card>
            <mat-card class="margin-bottom"> 
              <mat-card-content>
                <p>hola</p>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>
